ProjApp.App/Pages/EndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:EndPageViewModel"
             
             x:Class="ProjApp.Pages.EndPage"
             Title="EndPage">
    

    <Grid Grid.RowSpan="2" IsVisible="{Binding IsPartitaFinita}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
                Grid.Row="0"
                Margin="0"
                WidthRequest="400"
                HeightRequest="25"
                Style="{StaticResource TopRectangle}"
            />

        <Image
                Grid.Row="1"
                Source="black_pin_icon"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="250"
                Margin="0,20,0,0"
            />

        <Label
                Grid.Row="2"
                Text="PARTITA FINITA!"
                FontSize="34"
                FontFamily="NewRodin"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,25,0,0"
            />

        <Grid Grid.Row="3" Margin="0,20,0,0" HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                    Grid.Column="0"
                    Text="HAI VINTO: "
                    FontSize="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="20,0,0,0"
                />

            <Label 
                    Grid.Column="1"
                    Text="SQUADRA"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                />
        </Grid>

        <Button
                Grid.Row="4"
                Text="Torna alla HOME"
                Command="{Binding ReturnToLobbyUICommand}"
                FontAttributes="Bold"
                FontSize="24"
                BackgroundColor="{StaticResource AllertButtonsLight}"
                HeightRequest="70"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="15">

            <Button.Shadow>
                <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="0.7"/>
            </Button.Shadow>
        </Button>


    </Grid>
</ContentPage>