ProjApp.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="LoginPage">

    <Grid RowSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="0"
            WidthRequest="400"
            HeightRequest="25"
            Style="{StaticResource TopRectangle}"
        />


        <Label 
            Grid.Row="1"
            Text="BENVENUTO!"
            FontSize="60"
            FontFamily="OriginTech"
            HorizontalOptions="Center"
            VerticalOptions="Center"
        />

        <Image
            Grid.Row="2"
            Source="{AppThemeBinding Light=profile_icon_azz.png, Dark=profile_icon_ver.png}"
            HorizontalOptions="Center"
            WidthRequest="80"
            HeightRequest="80"
            Margin="0"
        />

        <Label 
            Grid.Row="3"
            Text="Accedi per continuare:"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />

        <Entry
            Grid.Row="4"
            Text="{Binding Username}"
            x:Name="Username"
            Placeholder="Username                                             "
            FontAttributes="Bold"
            HorizontalOptions="Center"
        />
        
        <Entry 
            Grid.Row="5"
            Text="{Binding Password}"
            x:Name="Password"
            Placeholder="Password                                             "
            FontAttributes="Bold"
            HorizontalOptions="Center"
            IsPassword="True"
        />

        <Button
            Grid.Row="6"
            Text=" S I G N   I N "
            Command="{Binding NavigateToStartPageCommand}"
            Margin="15"
            FontAttributes="Bold"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="Start"
        />
        
    </Grid>
    
    
</ContentPage>