ProjApp.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="LoginPage">

    <Grid RowSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="0"
            WidthRequest="400"
            HeightRequest="25"
            Style="{StaticResource TopRectangle}"
        />


        <Label 
            Grid.Row="1"
            ZIndex="1"
            Text="BUDDY HUNT"
            FontSize="38"
            FontFamily="NewRodin"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,125,0,0"
        />

        <Image
            Grid.Row="1"
            ZIndex="0"
            Source="black_pin_icon"
            HorizontalOptions="Center"
            WidthRequest="250"
            HeightRequest="250"
            Margin="0,20,0,0"
        />

        <Label 
            IsVisible="{Binding Othersarevisible}"
            Grid.Row="2"
            Text="Accedi per continuare"
            FontSize="16"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,15"
        />

        <Entry
            IsVisible="{Binding Othersarevisible}"
            Grid.Row="3"
            Text="{Binding Username}"
            x:Name="Username"
            Margin="6"
            Placeholder="Username                                             "
            FontAttributes="Bold"
            HorizontalOptions="Center"
            ClearButtonVisibility="WhileEditing"
            MaximumWidthRequest="220"
            Keyboard="Email"
        />
        
        <Entry 
            IsVisible="{Binding Othersarevisible}"
            Grid.Row="4"
            Text="{Binding Password}"
            x:Name="Password"
            Margin="7"
            Placeholder="Password                                             "
            FontAttributes="Bold"
            HorizontalOptions="Center"
            IsPassword="True"
            MaximumWidthRequest="220"
            ClearButtonVisibility="WhileEditing"
        />
        <Frame BackgroundColor="CadetBlue" 
               Grid.Row="5"
               Padding="0" 
               CornerRadius="20" 
               HasShadow="false" 
               IsVisible="{Binding Webviewvisible}">

        <WebView x:Name="loginWebView"
            Source="{Binding Sourceurl}"
            HeightRequest="400"
            WidthRequest="350"
        >
            </WebView>
        </Frame>

        <Button
            IsVisible="{Binding Othersarevisible}"
            Grid.Row="6"
            Text="SIGN IN"
            Command="{Binding NavigateToStartPageCommand}"
            FontAttributes="Bold"
            HeightRequest="55"
            WidthRequest="150"
            VerticalOptions="Start"
            CharacterSpacing="2"
        />
        <Button
            Grid.Row="7"
            IsVisible="{Binding Othersarevisible}"
            Command="{Binding SignInWithGitHubCommand}"
            ImageSource="github_icon"
            HeightRequest="50"
            WidthRequest="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="15">
            <Button.Shadow>
                <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="0.7" />
            </Button.Shadow>
        </Button>
        
    </Grid>
    
    
</ContentPage>