ProjApp.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.LoginPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="LoginPage">

    <Grid RowSpacing="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="0"
            WidthRequest="400"
            HeightRequest="25"
            Style="{StaticResource TopRectangle}"
        />


        <Label 
            Grid.Row="1"
            ZIndex="1"
            Text="BUDDY HUNT"
            FontSize="40"
            FontFamily="NewRodin"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,70,0,0"
        />

        <Image
            Grid.Row="1"
            ZIndex="0"
            Source="{AppThemeBinding Light=appiconblackpin_image.png, Dark=appiconblackpin_image.png}"
            HorizontalOptions="Center"
            WidthRequest="180"
            HeightRequest="180"
            Margin="0,20,0,0"
        />

        <Label 
            Grid.Row="3"
            Text="Accedi per continuare:"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
        />

        <Entry
            Grid.Row="4"
            Text="{Binding Username}"
            x:Name="Username"
            Margin="6"
            Placeholder="Username                                             "
            FontAttributes="Bold"
            HorizontalOptions="Center"
            ClearButtonVisibility="WhileEditing"
            Keyboard="Email"
        />
        
        <Entry 
            Grid.Row="5"
            Text="{Binding Password}"
            x:Name="Password"
            Margin="6"
            Placeholder="Password                                             "
            FontAttributes="Bold"
            HorizontalOptions="Center"
            IsPassword="True"
            ClearButtonVisibility="WhileEditing"
        />

        <Button
            Grid.Row="6"
            Text="LOG IN"
            Command="{Binding NavigateToStartPageCommand}"
            Margin="15"
            FontAttributes="Bold"
            HeightRequest="50"
            WidthRequest="200"
            VerticalOptions="Start"
            CharacterSpacing="2"
        />
        
    </Grid>
    
    
</ContentPage>