ProjApp.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.MainPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="MainPage">
             

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--Questa è la mappa senza bottoni over:-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentView Grid.RowSpan="2" ZIndex="0" Content="{Binding Mapview}" x:Name="Mapview"/>
            
        </Grid>

        <Border
            Grid.Row="1"
            x:Name="BottomDrawer"
            ZIndex="1"
            HeightRequest="530"
            VerticalOptions="End"
            IsVisible="True"
            Style="{StaticResource bottomDrawer}">
            
            <Border.GestureRecognizers>
                <PanGestureRecognizer
                    PanUpdated="PanGestureRecognizer_PanUpdated"/>
            </Border.GestureRecognizers>
            
            <!--Questa è la tendina:-->
            <Grid RowSpacing="5" Margin="5" Padding="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       Source="{AppThemeBinding Light=drawer_handle_icon_azz.png, Dark=drawer_handle_icon_ver.png}"
                       HeightRequest="30"
                       WidthRequest="100"
                />
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                       Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Margin="35,13,0,0"
                       Source="{AppThemeBinding Light=clock_icon_azz.png, Dark=clock_icon_ver.png}"
                       HeightRequest="35"
                       WidthRequest="35"
                    />

                    <Label
                       Grid.Column="1"
                       Text="00:00"
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       HeightRequest="35"
                       Margin="-10,5,0,0"
                    />

                    <BoxView Grid.Column="2"
                        WidthRequest="60" 
                        HeightRequest="25"
                        Margin="0,10,20,0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        CornerRadius="10"
                     />

                    <Button
                        x:Name="BottomDrawerArrow"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        ImageSource="down_arrow_icon.png"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="60" 
                        HeightRequest="25"
                        Margin="0,10,20,0"
                        Clicked="DrawerDownOrUp"
                        Rotation="180"
                    />

                    <!--<Button  
                        Grid.Column="3"
                        ImageSource="up_arrow_icon.png"
                        VerticalOptions="Center"
                        WidthRequest="35" 
                        HeightRequest="25"
                        Margin="0,0,15,0"
                        Clicked="DrawerUp"
                    />-->
                </Grid>
                    

                <Border  
                    Grid.Row="2" 
                    Margin="15" 
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Style="{StaticResource bottomDrawer}">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                            Offset="0,0"
                            Radius="40"
                            Opacity="0.55" />
                    </Border.Shadow>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                            Text="Informazioni partita:"
                            FontSize="20"
                            Margin="10,15,0,0"
                            HeightRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                        />

                        <!--<CollectionView>
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type lista:Giocatore}">
                                    <lista:Giocatore Name="Porco"/>
                                </x:Array>
                            </CollectionView.ItemsSource>
                        </CollectionView>-->
                        
                        
                        
                    </Grid>
                    
                    
                    
                    
                </Border>

                <Button
                    Grid.Row="3"
                    Text="Abbandona Partita"
                    BackgroundColor="{StaticResource Manzz}"
                    Command="{Binding AbbandonaPartitaCommand}"
                    Margin="0,0,0,110"
                    HeightRequest="40"
                    WidthRequest="150"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    Padding="0,0,0,5"
                    
                />

            </Grid>

        </Border>

    </Grid>
    
</ContentPage>
