ProjApp.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.MainPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:MainPageViewModel"
             Shell.TabBarIsVisible="False"
             
             Title="MainPage">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition> <!--PER MAPPA E TENDINA-->
            <RowDefinition Height="*"></RowDefinition> <!--SCHERMATA FINE PARTITA-->
        </Grid.RowDefinitions>

        <!--PER MAPPA E TENDINA-->
        <Grid Grid.Row="0" Grid.RowSpan="2" IsVisible="true">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentView Grid.RowSpan="2" ZIndex="0" Content="{Binding Mapview}" x:Name="Mapview"/>
            
            <Border
                Grid.Row="1"
                x:Name="BottomDrawer"
                ZIndex="1"
                HeightRequest="530"
                VerticalOptions="End"
                IsVisible="True"
                Style="{StaticResource bottomDrawer}">
            
            <Border.GestureRecognizers>
                <PanGestureRecognizer
                    PanUpdated="PanGestureRecognizer_PanUpdated"/>
            </Border.GestureRecognizers>
            
            <!--Questa è la tendina:-->
                <Grid RowSpacing="5" Margin="5" Padding="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"
                       Source="{AppThemeBinding Light=drawer_handle_icon_lig, Dark=drawer_handle_icon_dar}"
                       HeightRequest="30"
                       WidthRequest="100"
                    />
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Text="00:00"
                            FontSize="24"
                            VerticalTextAlignment="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            HeightRequest="35"
                            Margin="20,10,0,0"
                        />

                        <BoxView Grid.Column="1"
                            WidthRequest="60" 
                            HeightRequest="25"
                            Margin="0,10,20,0"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            CornerRadius="10"
                         />

                        <Button
                            x:Name="BottomDrawerArrow"
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            ImageSource="down_arrow_icon.png"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            WidthRequest="60" 
                            HeightRequest="25"
                            Margin="0,10,20,0"
                            Clicked="DrawerDownOrUp"
                            Rotation="180"
                        />

                    </Grid>

                    <!--Questo è per le informazioni partita-->
                    <Border  
                    x:Name="InfoPartBorder"
                    Grid.Row="2" 
                    Margin="15" 
                    StrokeThickness="3"
                    StrokeShape="RoundRectangle 20"
                    Style="{StaticResource bottomDrawer}">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                            Offset="0,0"
                            Radius="40"
                            Opacity="0.55" />
                        </Border.Shadow>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                            Text="{Binding TendinaText}"
                            FontSize="20"
                            Margin="10,15,0,0"
                            HeightRequest="30"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                        />

                            <Label Grid.Row="1"
                            Text="{Binding TendinaTextDetail}"
                            FontSize="12"
                            Margin="10,0,0,0"
                            HeightRequest="60"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                        />

                            <!--<CollectionView>
                            <CollectionView.ItemsSource>
                                <x:Array Type="{x:Type lista:Giocatore}">
                                    <lista:Giocatore Name="Porco"/>
                                </x:Array>
                            </CollectionView.ItemsSource>
                        </CollectionView>-->
                        </Grid>

                    </Border>

                    <Button
                        Grid.Row="3"
                        Text="Abbandona"
                        BackgroundColor="{StaticResource AllertButton}"
                        Command="{Binding AbbandonaPartitaCommand}"
                        Margin="0,0,0,110"
                        HeightRequest="40"
                        WidthRequest="150"
                        FontSize="18"
                        FontAttributes="Bold"
                        VerticalOptions="Start"
                        Padding="0,0,0,5"/>
                
                </Grid>
            </Border>
        </Grid>

        <!--SCHERMATA FINE PARTITA-->
        
        <Grid Grid.RowSpan="2" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Margin="0"
                WidthRequest="400"
                HeightRequest="25"
                Style="{StaticResource TopRectangle}"
            />

            <Image
                Grid.Row="1"
                ZIndex="0"
                Source="black_pin_icon"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="250"
                Margin="0,20,0,0"
            />

            <Label
                Grid.Row="2"
                Text="PARTITA FINITA!"
                FontSize="34"
                FontFamily="NewRodin"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,25,0,0"
            />
            
            <Grid Grid.Row="3" Margin="0,20,0,0" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Text="Hanno vinto i: "
                    FontSize="24"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="20,0,0,0"
                />

                <Label 
                    Grid.Column="1"
                    Text="SQUADRA"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                />
            </Grid>

            <Button
                Grid.Row="4"
                Command="{Binding }"
                Text="Torna alla HOME"
                FontAttributes="Bold"
                FontSize="24"
                BackgroundColor="{StaticResource AllertButtonsLight}"
                HeightRequest="70"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="15">
                <Button.Shadow>
                    <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="0.7"/>
                </Button.Shadow>
            </Button>


        </Grid>

    </Grid>
    
</ContentPage>
