ProjApp.App/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.ProfilePage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:ProfilePageViewModel"
             
             Title="ProfilePage">


    <Grid RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Margin="0"
            Fill="#5BAFEC"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
         />

        <Grid Grid.Row="1" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".75*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Column="0"
                Text="Profilo"
                FontSize="36"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="15"
            />

        <Button 
            Grid.Column="1"
            Command="{Binding NavigateToSettingsPageCommand}"
            BackgroundColor="#5BAFEC"
            ImageSource="settings_icon.png"
            CornerRadius="20"
            HeightRequest="50"
            WidthRequest="50"
            VerticalOptions="Center"
            Margin="15"
        />
            
        </Grid>



        <Border Grid.Row="2" Padding="5" Stroke="#5BAFEC" StrokeShape="RoundRectangle 18" Margin="5" StrokeThickness="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Text="Nickname: "
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"
                />

                <Label 
                    Grid.Column="1"
                    Text="{Binding Nick}"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" 
                    Margin="-5"
                    IsVisible="{Binding DoneChangingNickname}"
                />

                <Entry
                    Grid.Column="1"
                    Text="{Binding Nick}"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="-9,-9,-9,-10.5"
                    IsVisible="{Binding ChangingNick}"
                    IsTextPredictionEnabled="False"
                    IsSpellCheckEnabled="False"
                    HorizontalTextAlignment="Start"
                    CursorPosition="0"
                    IsEnabled="{Binding ChangingNick}"
                />

                <Button
                    Grid.Column="2"
                    Command="{Binding ChangeNickCommand}"
                    BackgroundColor="#5BAFEC"
                    ImageSource="change_nick_icon.png"
                    CornerRadius="13"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10"
                    IsVisible="{Binding DoneChangingNickname}"
                />

                <Button 
                    Grid.Column="2"
                    Command="{Binding DoneChangingNickCommand}"
                    BackgroundColor="#5BAFEC"
                    ImageSource="done_icon.png"
                    CornerRadius="13"
                    HeightRequest="50"
                    WidthRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="10"
                    IsVisible="{Binding ChangingNick}"
                />
                
            </Grid>
        </Border>

        <Label 
            Grid.Row="3"
            Text="Max Score:"
            FontSize="20"
            Margin="15"
            HeightRequest="26"
        />

        <Label 
            Grid.Row="4"
            Text="Total Score:"
            FontSize="20"
            Margin="15"
            HeightRequest="26"
        />

        <Border  Grid.Row="5" Padding="5" Stroke="#5BAFEC" StrokeShape="RoundRectangle 18" Margin="15" StrokeThickness="3">

            <Label 
                Text="  Giocatori recenti:"
                FontSize="20"
                Margin="15"
                VerticalOptions="Start"
                HorizontalOptions="Start"
            />

        </Border>

    </Grid>
    
</ContentPage>