ProjApp.App/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.ProfilePage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:ProfilePageViewModel"
             
             Title="ProfilePage">


    <Grid RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Style="{StaticResource TopRectangle}"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
         />

        <Grid Grid.Row="1" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="{AppThemeBinding Light=profile_icon_azz.png, Dark=profile_icon_ver.png}"
                HeightRequest="48"
                WidthRequest="48"
                Margin="15,0,0,0">
            </Image>
            
            <Label 
                Grid.Column="1"
                Text="Profilo"
                FontSize="36"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,0,0,0"
            />

        </Grid>



        <Border Grid.Row="2" Padding="5" Margin="5" StrokeThickness="3">
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="40"
                    Opacity="0.55"/>
            </Border.Shadow>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Column="0"
                    Text="Nickname: "
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="10"
                />

                <Label 
                    Grid.Column="1"
                    Text="{Binding Nick}"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" 
                    Margin="-5"
                    IsVisible="{Binding DoneChangingNickname}"
                />

                <Entry
                    Grid.Column="1"
                    Text="{Binding Nick}"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="-9,-9,-9,-10.5"
                    IsVisible="{Binding ChangingNick}"
                    IsTextPredictionEnabled="False"
                    IsSpellCheckEnabled="False"
                    HorizontalTextAlignment="Start"
                    CursorPosition="0"
                    IsEnabled="{Binding ChangingNick}"
                />

                <Button
                    Grid.Column="2"
                    Command="{Binding ChangeNickCommand}"
                    ImageSource="pencil_icon.png"
                    CornerRadius="12"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    IsVisible="{Binding DoneChangingNickname}"
                />

                <Button 
                    Grid.Column="2"
                    Command="{Binding DoneChangingNickCommand}"
                    ImageSource="check_icon.png"
                    CornerRadius="12"
                    HeightRequest="30"
                    WidthRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Margin="0,0,10,0"
                    IsVisible="{Binding ChangingNick}"
                />
                
            </Grid>
        </Border>

        <!--<Label 
            Grid.Row="3"
            Text="Max Score:"
            FontSize="20"
            Margin="15"
            HeightRequest="26"
            IsVisible="False"
        />

        <Label 
            Grid.Row="4"
            Text="Total Score:"
            FontSize="20"
            Margin="15"
            HeightRequest="26"
            IsVisible="False"
        />-->

        <Border  Grid.Row="3" Padding="5" Margin="5" StrokeThickness="3" >
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="40"
                    Opacity="0.55" />
            </Border.Shadow>

            <Label 
                Text="  Giocatori recenti:"
                FontSize="20"
                Margin="15"
                VerticalOptions="Start"
                HorizontalOptions="Start"
            />
            
        </Border>

        <Button
            Grid.Row="4"
            Text=" S I G N   O U T "
            Command="{Binding NavigateToLoginPageCommand}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            HeightRequest="50"
            WidthRequest="200"
            Margin="0,0,0,20"
            FontSize="18"
            FontAttributes="Bold">

            <Button.Shadow>
                <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="0.7" />
            </Button.Shadow>
        </Button>


    </Grid>
    
</ContentPage>