ProjApp.App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.SettingsPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:SettingsPageViewModel"
             
             Title="SettingsPage"
             >


    <Grid RowSpacing="20">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Fill="#ECD15B"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
            
        />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="BackButton"
                Grid.Column="0"
                Command="{Binding NavigateToProfilePageCommand}"
                BackgroundColor="#ECD15B"
                ImageSource="back_arrow_icon.png"
                CornerRadius="12"
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="Start"
            
            />

            <Label 
                Grid.Column="1"
                Text=" Impostazioni"
                FontSize="36"
                VerticalOptions="Start"
            
            />
        </Grid>

        <Grid Grid.Row="2" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Text="Tema"
                FontSize="20"
                
                HorizontalOptions="Start"
                VerticalOptions="Center"
            
            />
            
            <Switch
                Grid.Column="1"
                IsToggled="False"
                OnColor="#5BAFEC"
                ThumbColor="#ECD15B"
                VerticalOptions="Center"
                
            />
        </Grid>


        <Button
            Grid.Row="3"
            Text="Disconnetti"
            Command="{Binding NavigateToLoginPageCommand}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            HeightRequest="50"
            WidthRequest="200"
            Margin=" 30"
            BackgroundColor="#ECD15B"
            />

    </Grid>
    
</ContentPage>