ProjApp.App/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="ProjApp.SettingsPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:SettingsPageViewModel"
             
             Title="SettingsPage"
             >


    <StackLayout Orientation="Vertical"  Spacing="25">

        <Rectangle
            Margin="0"
            Fill="#9051F6"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
            
            />


        <StackLayout Orientation="Horizontal" Spacing="24">


            <Button
                Command="{Binding NavigateToProfilePageCommand}"
                BackgroundColor="#9051F6"
                ImageSource="back_arrow_icon.png"
                Margin="15"
                CornerRadius="12"
                HeightRequest="35"
                WidthRequest="35"
                VerticalOptions="Start"
             />

            <Label 
                Text="Impostazioni&#10;"
                FontSize="36"
                Margin="20"
                HorizontalOptions="Center"
                VerticalOptions="End"
                
            />



        </StackLayout>



        <StackLayout Orientation="Horizontal" Spacing="250" HorizontalOptions="Center">


            <Label Text=" Tema "
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
             />


            <Switch
                IsToggled="False"
                VerticalOptions="End"
                OnColor="#5BAFEC"
                ThumbColor="#9051F6"
             />

        </StackLayout>

        <Button
            Text="Disconnetti"
            Command="{Binding NavigateToLoginPageCommand}"
            Margin="15"
            HeightRequest="50"
            WidthRequest="200"
            BackgroundColor="#9051F6"
            VerticalOptions="End"
            HorizontalOptions="Center"
            />

    </StackLayout>
    
</ContentPage>