ProjApp.App/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.StartPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:StartPageViewModel"

             Title="StartPage">

    <StackLayout Orientation="Vertical" Spacing="10" >

        <Rectangle
            Margin="0"
            Fill="#9051F6"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
            
        />

        <Label
            Text="{ Binding Nick, StringFormat='Ciao, {0}'}"
            FontAttributes="Bold"
            FontSize="24"
            Margin="10"
            />
        <Label
            Text="Per giocare hai bisogno di una lobby"
            FontSize="20"
            Margin="10"
            />

        <StackLayout Orientation="Horizontal" Spacing="30" IsVisible="{Binding CanJoin}">


            <Label 
                Text="Per creare una lobby:   "
                Margin="10"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"
             />

            <Button
                Command="{Binding CreateLobbyCommand}"
                ImageSource="plus_icon.png"
                HeightRequest="40"
                WidthRequest="40"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                CommandParameter=""
               />

        </StackLayout>

        <StackLayout x:Name="JoinStackLayout" Orientation="Horizontal" Spacing="7" 
                     IsVisible="{Binding CanJoin}">


            <Label 
                Text="Per unirti:   "
                Margin="10"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"
             />

            <Entry
                x:Name="CodiceLobby"
                Placeholder="CODICE"
                TextColor="#5BAFEC"
                ReturnCommand="{Binding JoinLobbyCommand}"
                ReturnCommandParameter="{x:Reference CodiceLobby}"
                ReturnType="Search"
                FontAttributes="Bold"
                Margin="20"
                HorizontalOptions="Center"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
             />

        </StackLayout>

        <Border  Padding="5" Stroke="#9051F6" StrokeShape="RoundRectangle 18" Margin="5"  StrokeThickness="2.5"
               >
            <ScrollView>
                <Grid Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Text="Informazioni Lobby: "
                        FontSize="22"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                    />
                    
                    <Border Padding="14" Stroke="#9051F6" StrokeShape="RoundRectangle 18" Grid.Column="1" 
                            Grid.Row="0" IsVisible="{Binding IsCodiceVisible}" StrokeThickness="2.5">
                        <Button
                            Margin="-5"
                            Text="{Binding Codice}"
                            FontSize="17"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="100"
                            Command="{Binding CopyCodeCommand}"
                            BackgroundColor="Transparent"
                            />
                    </Border>

                    <Label 
                        Grid.Row="1" Grid.Column="1" 
                        Text="Copiato!"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsVisible="{Binding HasCopied}"
                    />

                </Grid>

            </ScrollView>

        </Border>

        <Button
            Text="Avvia partita!"
            Margin="20"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="End"
            Command="{Binding AvviaPartitaCommand}"
            IsVisible="{Binding HasCreated}"
         />

        <Button
            Text="Lascia lobby"
            Margin="20"
            BackgroundColor="MediumVioletRed"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="End"
            Command="{Binding DeleteLobbyCommand}"
            IsVisible="{Binding HasCreated}"
         />

        <Button
            Text="Lascia lobby"
            Margin="20"
            BackgroundColor="MediumVioletRed"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="End"
            Command="{Binding LeaveLobbyCommand}"
            IsVisible="{Binding HasJoined}"
         />


    </StackLayout>
    
</ContentPage>