ProjApp.App/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjApp.StartPage"
             xmlns:viewmodel="clr-namespace:ProjApp.ViewModel"
             x:DataType="viewmodel:StartPageViewModel"

             Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Fill="#5BAFEC"
            WidthRequest="400"
            HeightRequest="25"
            HorizontalOptions="Start"
            
        />

        <Label
            Grid.Row="1"
            Text="{ Binding Nick, StringFormat='Ciao, {0}'}"
            FontAttributes="Bold"
            FontSize="24"
            Margin="15,20,0,0"
        />
        
        <Label
            Grid.Row="2"
            Text="Per giocare hai bisogno di una lobby"
            FontSize="20"
            Margin="15"
        />

        <Grid Grid.Row="3" x:Name="CreateLobby" IsVisible="{Binding CanJoin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Text="Per creare una lobby:"
                Margin="15"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                IsVisible="{Binding CanJoin}"
            />

            <Button
                Grid.Column="1"
                Command="{Binding CreateLobbyCommand}"
                ImageSource="plus_icon.png"
                HeightRequest="32"
                WidthRequest="32"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="#5BAFEC"
                CommandParameter=""
                Margin="14,0,0,0"
                IsVisible="{Binding CanJoin}" >
                <Button.Shadow>
                    <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="50"
                    Opacity="0.5" />
                </Button.Shadow>
            </Button>
                
            

        </Grid>

        <Grid  Grid.Row="4" x:Name="JoinStackLayout" IsVisible="{Binding CanJoin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Text="Per unirti:"
                Margin="15"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand"
            />

            <Entry
                Grid.Column="1"
                x:Name="CodiceLobby"
                Placeholder="  CODICE  "
                TextColor="#5BAFEC"
                ReturnCommand="{Binding JoinLobbyCommand}"
                ReturnCommandParameter="{x:Reference CodiceLobby}"
                ReturnType="Search"
                FontAttributes="Bold"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False"
                VerticalOptions="Center"
                HorizontalOptions="Start"
            />

        </Grid>

        <Border  Grid.Row="5" Padding="5" Stroke="#5BAFEC" StrokeShape="RoundRectangle 18" Margin="5"  StrokeThickness="2.5"
               >
            <Border.Shadow>
                <Shadow Brush="Black"
                    Offset="0,0"
                    Radius="40"
                    Opacity="0.55" />
            </Border.Shadow>
            <ScrollView VerticalScrollBarVisibility="Never">
                <Grid Padding="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.35*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        Text="Informazioni Lobby: "
                        FontSize="22"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="5,0,0,0"
                    />

                    <Border Padding="14" Stroke="#5BAFEC" StrokeShape="RoundRectangle 18" Grid.Column="1" 
                            Grid.Row="0" IsVisible="{Binding IsCodiceVisible}" StrokeThickness="2.5">
                        <Button
                            Margin="-5"
                            Text="{Binding Codice}"
                            TextColor="#5BAFEC"
                            FontSize="17"
                            VerticalOptions="Center"
                            HeightRequest="50"
                            WidthRequest="100"
                            Command="{Binding CopyCodeCommand}"
                            BackgroundColor="Transparent"
                        />
                        
                    </Border>

                    <Label 
                        Grid.Row="1" Grid.Column="1" 
                        Text="Copiato!"
                        FontSize="12"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsVisible="{Binding HasCopied}"
                    />

                </Grid>

            </ScrollView>

        </Border>

        <Button
            Grid.Row="6"
            Text="Avvia partita!"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="Center"
            Command="{Binding AvviaPartitaCommand}"
            IsVisible="{Binding HasCreated}"
        />

        <Button
            Grid.Row="7"
            Text="Lascia lobby"
            BackgroundColor="#5BAFEC"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="Center"
            Command="{Binding DeleteLobbyCommand}"
            IsVisible="{Binding HasCreated}"
        />

        <Button
            Grid.Row="8"
            Text="Lascia lobby"
            BackgroundColor="#5BAFEC"
            HeightRequest="50"
            WidthRequest="180"
            VerticalOptions="Center"
            Command="{Binding LeaveLobbyCommand}"
            IsVisible="{Binding HasJoined}"
        />

    </Grid>
    
</ContentPage>