ProjApp.App/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ProjApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ProjApp"
    
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="True"
    CurrentItem="{x:Reference mainpage}"
    >
    
    <TabBar >
        
        <ShellContent
            Title="Profilo"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Route= "ProfilePage"
            Icon="profileicon.png"
            />
        
        
        <ShellContent 
            x:Name="mainpage"
            Title="Play"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route= "MainPage" 
            Icon="playicon_by_ayub_irawan.png"
            />


        <ShellContent
            Title="Impostazioni"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route= "SettingsPage"
            Icon="settingsicon.png"
            />

    </TabBar>
    
    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate local:MatchPage}"
        Route= "MainPage/MatchPage" 
        />
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"
        />

    <ShellContent
        Title="Lobby"
        ContentTemplate="{DataTemplate local:LobbyPage}"
        Route="MainPage/LobbyPage"
        />


</Shell>
